spring.datasource.url=jdbc:mysql://localhost:3306/honeywebprojectdb
spring.datasource.username=root
spring.datasource.password=35672052
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

